// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		182AC9B52032C9EA000336FB /* SubmoduleFrameworkLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 182AC9AB2032C9EA000336FB /* SubmoduleFrameworkLibrary.framework */; };
		182AC9BA2032C9EA000336FB /* SubmoduleFrameworkLibraryTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 182AC9B92032C9EA000336FB /* SubmoduleFrameworkLibraryTests.m */; };
		182AC9BC2032C9EA000336FB /* SubmoduleFrameworkLibrary.h in Headers */ = {isa = PBXBuildFile; fileRef = 182AC9AE2032C9EA000336FB /* SubmoduleFrameworkLibrary.h */; settings = {ATTRIBUTES = (Public, ); }; };
		182AC9C72032CE59000336FB /* MFSample.h in Headers */ = {isa = PBXBuildFile; fileRef = 182AC9C52032CE59000336FB /* MFSample.h */; };
		182AC9C82032CE59000336FB /* MFSample.m in Sources */ = {isa = PBXBuildFile; fileRef = 182AC9C62032CE59000336FB /* MFSample.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		182AC9B62032C9EA000336FB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 182AC9A22032C9EA000336FB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 182AC9AA2032C9EA000336FB;
			remoteInfo = SubmoduleFrameworkLibrary;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		182AC9AB2032C9EA000336FB /* SubmoduleFrameworkLibrary.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SubmoduleFrameworkLibrary.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		182AC9AE2032C9EA000336FB /* SubmoduleFrameworkLibrary.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubmoduleFrameworkLibrary.h; sourceTree = "<group>"; };
		182AC9AF2032C9EA000336FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		182AC9B42032C9EA000336FB /* SubmoduleFrameworkLibraryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SubmoduleFrameworkLibraryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		182AC9B92032C9EA000336FB /* SubmoduleFrameworkLibraryTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubmoduleFrameworkLibraryTests.m; sourceTree = "<group>"; };
		182AC9BB2032C9EA000336FB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		182AC9C52032CE59000336FB /* MFSample.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MFSample.h; sourceTree = "<group>"; };
		182AC9C62032CE59000336FB /* MFSample.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MFSample.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		182AC9A72032C9EA000336FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182AC9B12032C9EA000336FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182AC9B52032C9EA000336FB /* SubmoduleFrameworkLibrary.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		182AC9A12032C9EA000336FB = {
			isa = PBXGroup;
			children = (
				182AC9AD2032C9EA000336FB /* SubmoduleFrameworkLibrary */,
				182AC9B82032C9EA000336FB /* SubmoduleFrameworkLibraryTests */,
				182AC9AC2032C9EA000336FB /* Products */,
			);
			sourceTree = "<group>";
		};
		182AC9AC2032C9EA000336FB /* Products */ = {
			isa = PBXGroup;
			children = (
				182AC9AB2032C9EA000336FB /* SubmoduleFrameworkLibrary.framework */,
				182AC9B42032C9EA000336FB /* SubmoduleFrameworkLibraryTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		182AC9AD2032C9EA000336FB /* SubmoduleFrameworkLibrary */ = {
			isa = PBXGroup;
			children = (
				182AC9AE2032C9EA000336FB /* SubmoduleFrameworkLibrary.h */,
				182AC9AF2032C9EA000336FB /* Info.plist */,
				182AC9C52032CE59000336FB /* MFSample.h */,
				182AC9C62032CE59000336FB /* MFSample.m */,
			);
			path = SubmoduleFrameworkLibrary;
			sourceTree = "<group>";
		};
		182AC9B82032C9EA000336FB /* SubmoduleFrameworkLibraryTests */ = {
			isa = PBXGroup;
			children = (
				182AC9B92032C9EA000336FB /* SubmoduleFrameworkLibraryTests.m */,
				182AC9BB2032C9EA000336FB /* Info.plist */,
			);
			path = SubmoduleFrameworkLibraryTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		182AC9A82032C9EA000336FB /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182AC9BC2032C9EA000336FB /* SubmoduleFrameworkLibrary.h in Headers */,
				182AC9C72032CE59000336FB /* MFSample.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		182AC9AA2032C9EA000336FB /* SubmoduleFrameworkLibrary */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182AC9BF2032C9EA000336FB /* Build configuration list for PBXNativeTarget "SubmoduleFrameworkLibrary" */;
			buildPhases = (
				182AC9A62032C9EA000336FB /* Sources */,
				182AC9A72032C9EA000336FB /* Frameworks */,
				182AC9A82032C9EA000336FB /* Headers */,
				182AC9A92032C9EA000336FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SubmoduleFrameworkLibrary;
			productName = SubmoduleFrameworkLibrary;
			productReference = 182AC9AB2032C9EA000336FB /* SubmoduleFrameworkLibrary.framework */;
			productType = "com.apple.product-type.framework";
		};
		182AC9B32032C9EA000336FB /* SubmoduleFrameworkLibraryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 182AC9C22032C9EA000336FB /* Build configuration list for PBXNativeTarget "SubmoduleFrameworkLibraryTests" */;
			buildPhases = (
				182AC9B02032C9EA000336FB /* Sources */,
				182AC9B12032C9EA000336FB /* Frameworks */,
				182AC9B22032C9EA000336FB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				182AC9B72032C9EA000336FB /* PBXTargetDependency */,
			);
			name = SubmoduleFrameworkLibraryTests;
			productName = SubmoduleFrameworkLibraryTests;
			productReference = 182AC9B42032C9EA000336FB /* SubmoduleFrameworkLibraryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		182AC9A22032C9EA000336FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Vinoth;
				TargetAttributes = {
					182AC9AA2032C9EA000336FB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					182AC9B32032C9EA000336FB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 182AC9A52032C9EA000336FB /* Build configuration list for PBXProject "SubmoduleFrameworkLibrary" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 182AC9A12032C9EA000336FB;
			productRefGroup = 182AC9AC2032C9EA000336FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				182AC9AA2032C9EA000336FB /* SubmoduleFrameworkLibrary */,
				182AC9B32032C9EA000336FB /* SubmoduleFrameworkLibraryTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		182AC9A92032C9EA000336FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182AC9B22032C9EA000336FB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		182AC9A62032C9EA000336FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182AC9C82032CE59000336FB /* MFSample.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		182AC9B02032C9EA000336FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				182AC9BA2032C9EA000336FB /* SubmoduleFrameworkLibraryTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		182AC9B72032C9EA000336FB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 182AC9AA2032C9EA000336FB /* SubmoduleFrameworkLibrary */;
			targetProxy = 182AC9B62032C9EA000336FB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		182AC9BD2032C9EA000336FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		182AC9BE2032C9EA000336FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		182AC9C02032C9EA000336FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SubmoduleFrameworkLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.activeai.SubmoduleFrameworkLibrary;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		182AC9C12032C9EA000336FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SubmoduleFrameworkLibrary/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.activeai.SubmoduleFrameworkLibrary;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		182AC9C32032C9EA000336FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SubmoduleFrameworkLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.activeai.SubmoduleFrameworkLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		182AC9C42032C9EA000336FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SubmoduleFrameworkLibraryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.activeai.SubmoduleFrameworkLibraryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		182AC9A52032C9EA000336FB /* Build configuration list for PBXProject "SubmoduleFrameworkLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182AC9BD2032C9EA000336FB /* Debug */,
				182AC9BE2032C9EA000336FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182AC9BF2032C9EA000336FB /* Build configuration list for PBXNativeTarget "SubmoduleFrameworkLibrary" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182AC9C02032C9EA000336FB /* Debug */,
				182AC9C12032C9EA000336FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		182AC9C22032C9EA000336FB /* Build configuration list for PBXNativeTarget "SubmoduleFrameworkLibraryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				182AC9C32032C9EA000336FB /* Debug */,
				182AC9C42032C9EA000336FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 182AC9A22032C9EA000336FB /* Project object */;
}
